spring.application.name=portfolio-service
server.port=4000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=simple

# Postgresql database config
spring.datasource.url=jdbc:postgresql://localhost:5432/harbour-portfolio-db
spring.datasource.username=postgres
spring.datasource.password=madhavi
spring.datasource.driver-class-name=org.postgresql.Driver